description "Etcd service"
respawn
start on (net-device-up
        and local-filesystem
        and runlevel[12345])
stop on runlevel[!12345]
pre-start script
    ETCD=/usr/local/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $ETCD ]; then
        exit 0
    fi
    echo "$ETCD binary not found,exiting"
    exit 22
end script
script 
    ETCD=/usr/local/bin/$UPSTART_JOB
    ETCD_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    export HOME=/root
    exec "$ETCD" $ETCD_OPTS
end script
