description "flanneld service"
respawn 
start on started etcd
stop on stopping etcd
pre-start script 
    FLANNELD=/usr/local/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $FLANNELD ]; then 
        echo "script exist"
        exit 0
    fi
    echo "$FLANNELD binary not found,exiting" 
    exit 22 
end script 
script 
    FLANNELD=/usr/local/bin/$UPSTART_JOB
    FLANNELD_OPTS="" 
    if [ -f /etc/default/$UPSTART_JOB ]; then 
        . /etc/default/$UPSTART_JOB
    fi 
    exec "$FLANNELD" $FLANNELD_OPTS
end script
post-start script
    exec /usr/local/bin/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /run/flannel/docker
end script
