description "Kube-Apiserver service"
respawn
#start in conjunction with etcd
start on started etcd
stop on stopping etcd
pre-start script
    KUBE_APISERVER=/usr/local/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBE_APISERVER ]; then
        exit 0
    fi
    echo "$KUBE_APISERVER binary not found,exiting"
    exit 22
end script
script 
    KUBE_APISERVER=/usr/local/bin/$UPSTART_JOB
    KUBE_APISERVER_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBE_APISERVER" $KUBE_APISERVER_OPTS
end script
