description "kubelet service"
respawn
start on started etcd
stop on stopping etcd
pre-start script
    KUBELET=/usr/local/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBELET ]; then
        exit 0
    fi
    echo "$KUBELET binary not found,exiting"
    exit 22
end script
script 
    KUBELET=/usr/local/bin/$UPSTART_JOB
    KUBELET_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBELET" $KUBELET_OPTS
end script
