description "Kube-Controller-Manager service"
respawn
#start in conjunction with etcd
start on started etcd
stop on stopping etcd
pre-start script
    KUBE_CONTROLLER_MANAGER=/usr/local/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBE_CONTROLLER_MANAGER ]; then
        exit 0
    fi
    echo "$KUBE_CONTROLLER_MANAGER binary not found,exiting"
    exit 22
end script
script
    KUBE_CONTROLLER_MANAGER=/usr/local/bin/$UPSTART_JOB
    KUBE_CONTROLLER_MANAGER_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBE_CONTROLLER_MANAGER" $KUBE_CONTROLLER_MANAGER_OPTS
end script
