description "kube-proxy service"
respawn
start on started etcd
stop on stopping etcd
pre-start script
    KUBE_PROXY=/usr/local/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBE_PROXY ]; then
        exit 0
    fi
    echo "$KUBE_PROXY binary not found,exiting"
    exit 22
end script
script 
    KUBE_PROXY=/usr/local/bin/$UPSTART_JOB
    KUBE_PROXY_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBE_PROXY" $KUBE_PROXY_OPTS
end script
