description "Kube-Scheduler service"
respawn
#start in conjunction with etcd
start on started etcd
stop on stopping etcd
pre-start script
    KUBE_SCHEDULER=/usr/local/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBE_SCHEDULER ]; then
        exit 0
    fi
    echo "$KUBE_SCHEDULER binary not found,exiting"
    exit 22
end script
script 
    KUBE_SCHEDULER=/usr/local/bin/$UPSTART_JOB
    KUBE_SCHEDULER_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBE_SCHEDULER" $KUBE_SCHEDULER_OPTS
end script
